<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body{
            margin-top: 150px;
            font-size:30px;
            font-family: -apple-system, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a{
            text-decoration: none;
            margin: auto;
            color:white;
        }
        a:hover{
            color:black;
        }

        div{
            margin: 0 auto;
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 3px solid pink;
        }

        .people{
            background-image: url("https://img.freepik.com/free-vector/group-people-illustration-set_52683-33806.jpg?w=2000");

        }
        .cars{
            background-image: url("https://assets.whichcar.com.au/image/upload/s--Ng54hpmk--/ar_2.304921968787515,c_fill,f_auto,q_auto:good/v1/archive/streetmachine/2015/08/14/42751/WEB-Cars-4-nw.jpg");

        }
    </style>
</head>
<body>
<div class="people"><a href="/cars">People</a></div>
<div class="cars"><a href="/people">Cars</a></div>
</body>
</html>